<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <title>Text shadow generator</title>
    <style>
        body{
text-align: center;
background-color: #eeeeee;
        }
        label{
            display: block;
        }
        h1{
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 6px;
            margin-top:15px;
            margin-bottom:15ph;
        }
        input[type="range"]{
            width: 100%;
        }
        input[type="color"]{
          border: none;
          background-color: transparent;
          width: 55px;
          height: 55px;
          padding: 0;
          margin-bottom: 15px;
        }
        input[type="color"]:hover{
         cursor: pointer;
        }
        textarea{
            width: 100%;
            resize:none;
            margin-bottom: 15px;
             min-width: 300px;
             max-width: 300px;
             font-size: 13px;
        }
        .card{
            height:100%;
        }
  .card-header{
    font-weight: bold;
    color: #ffffff;
  }
    </style>
</head>
<body>
    <h1>Text shadow generator</h1>
    
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-header bg-primary">Setting:</div>
                    <div class="card-body">
                        <label for="font-size">Font size</label>
                        <input class="custom-range" id="font_size" type="range" min="8" max="40" step="1" value="40"><br/>
                        <label for="offset_x">offset x</label>
                        <input class="custom-range" id="foffset x" type="range" min="-15" max="15" step="1" value="4"><br/>
                        <label for="offset_y">offset y</label>
                        <input class="custom-range" id="offset y" type="range" min="-15" max="15" step="1" value="-1"><br/>
                        <label for="blur">Blur</label>
                        <input class="custom-range" id="blur" type="range" min="0" max="15" step="1" value="0"><br/>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-header bg-primary">Color:</div>
                    <div class="card-body">
                        <input type="color" value="#ff0000">
                        <label for="opacity">Opacity</label>
                        <input class="custom-range" id="opacity" type="range" min="0" max="1" step="0.01">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12">
                <div class="card">
                    <div class="card-header bg-primary">Result:</div>
                    <div class="card-body">
                        <label for="resultHex">Color Hex</label>
<textarea id="resultHex" rows="4" readonly></textarea><br/>
<label for="resultRgba">Color Rgba</label>
<textarea id="resultRgba" rows="3" readonly></textarea><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" </script>
</body>
</html>